server.port=8080
#配置thymeleaf
#cache  生产环境 true 开发环境 false
spring.thymeleaf.cache=false
#配置 视图的前缀
spring.thymeleaf.prefix=classpath:/templates/
#配置 视图的后缀
spring.thymeleaf.suffix=.html
#开启thymeleaf的支持
spring.thymeleaf.enabled=true

# 配置数据源
# 配置驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/gxa_xly_2021?useUnicode=true&characterEncoding=utf8
# 数据库用户名
spring.datasource.username=root
# 连接密码
spring.datasource.password=123456
# 连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# 配置mybatis
# 控制台输出sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 将数据库的下划线自动转换成驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# 指定mybatis映射文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


